{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZenoFocus",
  "version": "1.0.0",
  "identifier": "com.daniacosta.zenofocus",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ZenoFocus",
        "width": 800,
        "height": 600
      },
      {
        "label": "widget",
        "url": "widget.html",
        "title": "ZenoFocus Widget",
        "width": 280,
        "height": 100,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "resizable": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}